terraform:
  hosts:
    terraform01:
      ansible_host: 159.8.76.123
      ansible_user: root
      env: integration

jenkins:
  hosts:
    jenkins01:
      ansible_host: 159.8.76.125
      ansible_user: root
      env: integration

supervision:
  hosts:
    supervision01:
      ansible_host: 159.8.76.116
      ansible_user: root
      env: integration

webserver:
  hosts:
    webserver01:
      ansible_host: 13.48.28.53
      ansible_user: root
      env: preprod
    webserver02:
      ansible_host: 13.50.235.80
      ansible_user: root
      env: preprod
