git:
  hosts:
    git01:
      ansible_host: 159.8.76.123
      ansible_user: root

jenkins:
  hosts:
    jenkins01:
      ansible_host: 159.8.76.125
      ansible_user: root
      env: integration

supervision:
  hosts:
    supervision01:
      ansible_host: 159.8.76.116
      ansible_user: root
      env: integration
